# testbuild-rocks-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rocks/testbuild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apps-v2.sqlite
app/src/main/java/rocks/testbuild/activities/: LoginActivity.java  MainActivity.java  ProjectActivity.java  SplashActivity.java
app/src/main/java/rocks/testbuild/adapters/: BuildAdapter.java  ProjectAdapter.java
app/src/main/java/rocks/testbuild/application/: TestBuildApp.java
app/src/main/java/rocks/testbuild/db/: DBUtils.java
app/src/main/java/rocks/testbuild/entities/: Build.java  Cache.java  CustomField.java  Project.java  ResponseError.java  User.java
app/src/main/java/rocks/testbuild/loaders/: GetProjectBuildsLoader.java  GetProjectsLoader.java  LogInLoader.java
app/src/main/java/rocks/testbuild/network/: RightRequest.java
app/src/main/java/rocks/testbuild/services/: tst.java
app/src/main/java/rocks/testbuild/services/gcm/: DeviceBootRegGCMReceiver.java  GcmBroadcastReceiver.java  GcmIntentService.java  (+1 more)
app/src/main/java/rocks/testbuild/utils/: CircleTransform.java  Constants.java  SystemUtils.java
app/src/main/res/drawable/: bg_btn_default.xml
app/src/main/res/drawable-v21/: bg_btn_default.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project.xml  activity_splash.xml  item_build.xml  item_project.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+1 files in other folders)
