apply plugin: 'com.android.application'

repositories {
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}


android {
	compileSdkVersion 22
	buildToolsVersion "23.0.0 rc2"

	defaultConfig {
		applicationId "rocks.testbuild"
		minSdkVersion 14
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/ASL2.0'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.android.support:design:22.2.0'
	compile 'com.android.support:recyclerview-v7:22.2.0'
	compile 'com.android.support:support-v4:22.2.0'

	compile 'com.google.android.gms:play-services-gcm:7.5.0'
	compile 'com.rightutils:app:1.4.2.4-SNAPSHOT@aar'

	//	TODO remove useless jackson lib when RightUtils will use the new one
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

	compile "com.squareup.picasso:picasso:2.5.2"
	compile "com.daimajia.swipelayout:library:1.2.0@aar"

}
