<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rootLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/app_bar_height"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsingToolbarLayout"
			app:contentScrim="?attr/colorPrimary"
			app:expandedTitleMarginStart="@dimen/expanded_toolbar_title_margin_start"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				app:layout_collapseMode="parallax"
				app:layout_collapseParallaxMultiplier="0.7"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="@drawable/ph_project"
				android:id="@+id/img_header"/>

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				app:layout_collapseMode="pin"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
				app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"/>

		</android.support.design.widget.CollapsingToolbarLayout>

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/recycler_view"/>
	</android.support.design.widget.AppBarLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fabBtn"
		app:borderWidth="0dp"
		app:fabSize="normal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_anchor="@id/recycler_view"
		android:layout_marginRight="@dimen/fab_margin_right"
		android:src="@drawable/ic_download"
		app:layout_anchorGravity="bottom|right|end"
		android:onClick="installLatestBuild"/>

</android.support.design.widget.CoordinatorLayout>