<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="?attr/listPreferredItemHeightLarge">

	<ImageView
		android:id="@+id/ph_icon"
		android:layout_width="?attr/listPreferredItemHeightLarge"
		android:layout_height="?attr/listPreferredItemHeightLarge"
		android:layout_alignParentLeft="true"
		android:src="@drawable/ph_list"
		android:scaleType="fitCenter"
		android:padding="5dp"/>

	<ImageView
		android:id="@+id/img_icon"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignBottom="@+id/ph_icon"
		android:layout_alignLeft="@+id/ph_icon"
		android:layout_alignParentLeft="true"
		android:layout_alignRight="@+id/ph_icon"
		android:layout_alignTop="@+id/ph_icon"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_centerVertical="true"
		android:paddingLeft="@dimen/activity_vertical_margin"
		android:layout_toRightOf="@+id/img_icon"
		>

		<TextView
			android:id="@+id/txt_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="New Text"
			android:singleLine="true"
			/>

		<TextView
			android:id="@+id/txt_created"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txt_name"
			android:singleLine="true"
			android:text="New Text"/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/btn_disabled"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>