<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="?attr/listPreferredItemHeight">

	<ImageView
		android:id="@+id/ph_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:src="@drawable/ph_list"/>

	<ImageView
		android:id="@+id/img_icon"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignBottom="@+id/ph_icon"
		android:layout_alignLeft="@+id/ph_icon"
		android:layout_alignParentLeft="true"
		android:layout_alignRight="@+id/ph_icon"
		android:layout_alignTop="@+id/ph_icon"/>

	<TextView
		android:id="@+id/txt_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="New Text"
		android:layout_toRightOf="@+id/img_icon"/>

	<TextView
		android:id="@+id/txt_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="New Text"
		android:singleLine="true"
		android:layout_toRightOf="@+id/img_icon"
		android:layout_below="@+id/txt_name"/>

	<TextView
		android:id="@+id/txt_comment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="New Text"
		android:singleLine="true"
		android:layout_toRightOf="@+id/img_icon"
		android:layout_below="@+id/txt_date"/>

</RelativeLayout>